# 75-颜色分类

![](img\题目.jpg)



## 方法1：计数排序

```js
/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var sortColors = function (nums) {
    let colors = [0, 0, 0],
        sortIndex = 0
    for (let i = 0; i < nums.length; i++) {
        colors[nums[i]]++
    }
    for (let j = 0; j < colors.length; j++) {
        while(colors[j] > 0){
            nums[sortIndex++] = j
            colors[j]--
        }
    }
};
```

## 方法2：双指针夹逼分3区间（除去遍历的i）

https://leetcode-cn.com/problems/sort-colors/solution/kuai-su-pai-xu-partition-guo-cheng-she-ji-xun-huan/

**循环不变量**：声明的变量在遍历的过程中需要保持定义不变。

所有在子区间 [0, zero) 的元素都等于 0

所有在子区间 [zero, i) 的元素都等于 1

所有在子区间 [two, len - 1] 的元素都等于 2

于是编码要解决以下三个问题：

变量初始化应该如何定义；
在遍历的时候，是先加减还是先交换；
什么时候循环终止。

处理这三个问题，完全看循环不变量的定义。

编码的时候，zero 和 two 初始化的值就应该保证上面的三个子区间全为空；
在遍历的过程中，「下标先加减再交换」、还是「先交换再加减」就看初始化的时候变量在哪里；
退出循环的条件也看上面定义的循环不变量，在 i == two 成立的时候，上面的三个子区间就正好 **不重不漏** 地覆盖了整个数组，并且给出的性质成立，题目的任务也就完成了。

```js
/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var sortColors = function (nums) {
    // all in [0, p0) = 0
    // all in [p0, i) = 1
    // all in [p2, len - 1] = 2

    // 循环终止条件是 i == p2，那么循环可以继续的条件是 i < p2
    // 为了保证初始化的时候 [0, p0) 为空，设置 p0 = 0，
    // 所以下面遍历到 0 的时候，先交换，再加

    // 为了保证初始化的时候 [p2, len - 1] 为空，设置 p2 = len
    // 所以下面遍历到 2 的时候，先减，再交换

    // 当 i == p2 上面的三个子区间正好覆盖了全部数组
    // 因此，循环可以继续的条件是 i < p2
    let len = nums.length
    if (len < 2) {
       return;
    }
    let i = 0,
        p0 = 0,
        p2 = len
    while (i < p2) {
        if (nums[i] === 0) {
            swap(nums, i, p0)
            p0++
            i++
        } else if (nums[i] === 1) {
            i++
        } else {
            p2--
            swap(nums, i, p2)
        }
    }
};

var sortColors = function (nums) {
    // all in [0, p0) = 0
    // all in [p0, i] = 1
    // all in (p2, len - 1] = 2

    // 循环终止条件是 i > p2，那么循环可以继续的条件是 i <= p2
    // 为了保证初始化的时候 [0, p0) 为空，设置 p0 = 0，
    // 所以下面遍历到 0 的时候，先交换，再加

    // 为了保证初始化的时候 (p2, len - 1] 为空，设置 p2 = len-1
    // 所以下面遍历到 2 的时候，先交换，再减

    // 当 i > p2 上面的三个子区间正好覆盖了全部数组
    // 因此，循环可以继续的条件是 i <= p2
    let len = nums.length
    if (len < 2) {
       return;
    }
    let p0 = 0,
        p2 = len - 1,
        i = 0
    while (i <= p2) {
        if (nums[i] === 0) {
            swap(nums, i, p0)
            p0++
            i++
        } else if (nums[i] === 1) {
            i++
        } else {
            swap(nums, i, p2)
            p2--
        }
    }
}

function swap(arr, i, j) {
    let temp = arr[j];
    arr[j] = arr[i];
    arr[i] = temp;
}
```

## 方法3：双指针赋值法，无交换操作

```js
/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var sortColors = function (nums) {
    let n0 = 0, //统计0出现的次数
        n1 = 0 //统计 0 和 1 出现的次数
    for (let i = 0; i < nums.length; i++) {
        //先都设定成2
        let num = nums[i];
        nums[i] = 2;
        if (num < 2) {
            //设1，统计0和1, 因为优先放0，0放完才放1
            nums[n1++] = 1;
        }
        if (num < 1) {
            //置0在置1之后，因为优先放0，会有错误的1被0替换掉，没被替换的就是正确的1
            nums[n0++] = 0;
        }
    }
}
```

